# Comment

PROMPT='%{$fg[magenta]%}[%c] %{$reset_color%}'

RPROMPT='%{$fg[magenta]%}$(git_prompt_info)%{$reset_color%} $(git_prompt_status)%{$reset_color%}'

BASH_THEME_GIT_PROMPT_PREFIX=""
BASH_THEME_GIT_PROMPT_SUFFIX=""
BASH_THEME_GIT_PROMPT_DIRTY=""
BASH_THEME_GIT_PROMPT_CLEAN=""
BASH_THEME_GIT_PROMPT_ADDED="%{$fg[cyan]%} ✈"
BASH_THEME_GIT_PROMPT_MODIFIED="%{$fg[yellow]%} ✭"
BASH_THEME_GIT_PROMPT_DELETED="%{$fg[red]%} ✗"
BASH_THEME_GIT_PROMPT_RENAMED="%{$fg[blue]%} ➦"
BASH_THEME_GIT_PROMPT_UNMERGED="%{$fg[magenta]%} ✂"
BASH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[grey]%} ✱"
